.languageToggle {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
}

.buttonGroup {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 2px solid #494536;
}

.langButton {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #9ead86;
  color: #494536;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
  font-weight: bold;
  min-width: 60px;
  justify-content: center;
  border-right: 1px solid rgba(0, 0, 0, 0.1);

  &:last-child {
    border-right: none;
  }

  &:hover {
    background: #a8b798;
    color: #333;
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }

  &.active {
    background: #494536;
    color: #efcc19;
    font-weight: bold;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);

    &:hover {
      background: #5a5642;
      transform: none;
    }

    .flag {
      filter: brightness(1.2);
    }
  }
}

.flag {
  font-size: 14px;
  line-height: 1;
  transition: filter 0.3s ease;
}

.text {
  font-size: 11px;
  font-weight: inherit;
  user-select: none;
  color: inherit;
}

@media (max-width: 768px) {
  .languageToggle {
    top: 5px;
    right: 5px;
  }

  .langButton {
    padding: 6px 8px;
    font-size: 11px;
    min-width: 50px;
  }

  .flag {
    font-size: 12px;
  }

  .text {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .languageToggle {
    top: 5px;
    right: 5px;
    transform: scale(0.9);
  }
}

// Landscape mobile - move to avoid game area
@media (max-width: 768px) and (orientation: landscape) {
  .languageToggle {
    top: 5px;
    right: 5px;
    transform: scale(0.8);
  }
}
