.leaderboard {
  width: 280px;
  padding: 20px;
  color: #333;
  font-size: 14px;
  
  h2 {
    color: #000;
    font-size: 18px;
    margin: 0 0 20px 0;
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
  }
  
  h3 {
    color: #000;
    font-size: 16px;
    margin: 20px 0 8px 0;
    
    &:first-of-type {
      margin-top: 15px;
    }
  }
  
  p {
    margin: 0 0 15px 0;
    line-height: 1.5;
    text-align: justify;
  }
  
  ul {
    margin: 0 0 15px 0;
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 5px;
    line-height: 1.4;
  }
  
  .content {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  .header {
    display: flex;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    
    .rank {
      width: 50px;
      text-align: center;
    }
    
    .name {
      flex: 1;
      text-align: center;
    }
    
    .score {
      width: 80px;
      text-align: right;
    }
  }
  
  .list {
    max-height: 400px;
    overflow-y: auto;
  }
  
  .item {
    display: flex;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    
    &.top3 {
      background: rgba(255, 215, 0, 0.1);
    }
    
    .rank {
      width: 50px;
      text-align: center;
      font-weight: bold;
    }
    
    .name {
      flex: 1;
      text-align: center;
    }
    
    .score {
      width: 80px;
      text-align: right;
      font-weight: bold;
      color: #2c5aa0;
    }
  }
}
