.decorate{
  position: relative;

  h1{
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: normal;
    top: -60px; /* 恢复为原始值，使标题显示在容器上方 */
    left: 0;
    margin: 0;
    padding: 0;
    font-size: 30px;
  }
  .topBorder{
    position:absolute;
    height:10px;
    width:100%;
    position:absolute;
    top:-45px;
    left:0px;
    overflow:hidden;
    span{
      display:block;
      width:10px;
      height:10px;
      overflow:hidden;
      background:#000;
      &.mr{
        margin-right:10px;
      }
      &.ml{
        margin-left:10px;
      }
    }
  }
}